<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="variable.css">
	<link rel="stylesheet" href="nesting.css">
	<link rel="stylesheet" href="inheritance.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
	<div class="sidebar">
		<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">CSS Processor</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">Code Igniter</a></li>
			<li><a href="#">Lavarel</a></li>
		</ul>
	</div>
	<div class="content" style="margin-left:310px;">
		<h1>Selamat Datang di Website Kami!</h1>
		<hr>
		<h2><center>PERSITERA</center></h2>
		<p align="right"> PERSITERA atau persatuan sepak bola ITERA yaitu merupakan salah satu Unit Kegiatan Mahasiswa di Institut Teknologi Sumatera </p>
		<p> Berdiri pada tanggal 6 Oktober 2016 di Bandar Lampung </p>
	</div>
	<div class="footer" style="margin-left: 310px;">
		<p>
			2020&copy; Putriayunis -118140118
		</p>
	</div>
</body>
</html>
